<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page </title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif ;
            background-color: #1a1a1a;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        
        }
        .card{
            background: #b6a4a4;
            border-radius: 8px;
            padding: 30px;
            width: 300px;

        }
        h2{
            color: #4f1414;
            text-align: center ;
            margin-bottom: 20px;
            

        }
        form{
            display: flex;
            flex-direction: column;
            
        }
        input{
            margin-bottom: 5px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid black;
            background-color: #dfcdcd;
        }
        button{
            background-color: #41f40f;
            color: #ffffff;
            padding: 10px;
            border-radius: 8px;
        }
        button:hover{
            background-color: #938686;
        }
    </style>
</head>
<body>
    <div class="card"> 
        
        <form >
            <input type="emailds" name="" id="" placeholder="Email">
            <input type="first name" name="" id="" placeholder="First name">  <input type="last name" name="" id="" placeholder="Last name">
            <input type="password" name="" id="" placeholder="Password">
         <button type="submit"> Sign Up </button>
        </form>
       
    </div>
</body>
</html>